# Fishmarker_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/fishmarker_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/fishmarker_kotlin/: AuthActivity.kt  MainActivity.kt  MarkerActivity.kt  PlaceActivity.kt  ProfileActivity.kt
app/src/main/java/com/company/fishmarker_kotlin/adapter/: AdapterPlace.kt  AdapterPlaceBigWater.kt
app/src/main/java/com/company/fishmarker_kotlin/fragments_marker/: CardMarkerFragment.kt  MapMarkerFragment.kt
app/src/main/java/com/company/fishmarker_kotlin/fragments_place/: AddPlace.kt  AddPlaceDialogFragment.kt  AddPlaceFragment.kt  MapAddPlace.kt  MapPlaceFragment.kt  PlaceFragment.kt
app/src/main/java/com/company/fishmarker_kotlin/fragments_profile/: BigWaterFragment.kt  ChangeAccountFragment.kt  PlaceFragment.kt  ProfileFragment.kt
app/src/main/java/com/company/fishmarker_kotlin/fragments_registration/: RegistrationFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt
app/src/main/java/com/company/fishmarker_kotlin/gpstracker/: GpsTracker.kt
app/src/main/java/com/company/fishmarker_kotlin/helper_class/: StaticHelper.kt
app/src/main/java/com/company/fishmarker_kotlin/modelclass/: BigWater.kt  Marker.kt  MarkerDetail.kt  Place.kt  User.kt  WaterObject.kt
app/src/main/java/com/company/fishmarker_kotlin/myinterface/: IOnBackPressed.kt
app/src/main/java/com/company/fishmarker_kotlin/registration_fragments/: RegistrationFragment.kt  ResetPasswordFragment.kt  SignInFragment.kt
app/src/main/res/anim/: btn_widget_in.xml  btn_widget_out.xml  hide_detail_marker.xml  show_detail_marker.xml
app/src/main/res/drawable/: bg_rounded_item_gradient.xml  bg_rounded_item_white.xml  bg_rounded_translucent.xml  selector.xml  selector2.xml
app/src/main/res/layout/: activity_auth.xml  activity_marker.xml  activity_place.xml  activity_profile.xml  activity_profile_app_bar.xml  activity_profile_content.xml  activity_profile_navigation_header.xml  alert_big_detail_marker.xml  alert_detail_marker.xml  fragment_add_marker_dialog.xml  fragment_add_marker_map.xml  fragment_add_place.xml  fragment_add_place_dialog.xml  fragment_add_place_map.xml  fragment_big_water.xml  fragment_card_marker.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_sign_in.xml  one_item_bait_for_detail.xml  one_item_big_water.xml  one_item_place.xml  spinner_alert_dialog_listview_search.xml  spinner_main_activity.xml  spinner_textview_for_spinner.xml  toolbar_big_detail_fragment.xml  widget_loading_button.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_big_detail_marker.xml  menu_marker.xml  menu_place.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/company/fishmarker_kotlin/: ExampleUnitTest.kt
(+46 files in other folders)
