<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/navigation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_place_fragment"
                    android:icon="@drawable/ico2_navigation"
                    android:title="@string/add_marker" />
                <item
                    android:id="@+id/nav_profile_fragment"
                    android:icon="@drawable/ico1_navigation"
                    android:title="@string/profile" />
            </group>
        </menu>
    </item>
</menu>
