<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MarkerActivity">

    <item
        android:id="@+id/add_marker_on_gps"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:title="@string/add" />

    <item
        android:id="@+id/back_to_place_activity"
        android:icon="@drawable/back"
        app:showAsAction="always"
        android:title="@string/back" />


</menu>