<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_place_fragment">


    <fragment
        android:id="@+id/nav_place_fragment"
        android:name="com.company.imetlin.fishmarker.fragments_profile.BigWaterFragment"
        android:label="@string/big_water"
        tools:layout="@layout/fragment_big_water" />

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.company.imetlin.fishmarker.fragments_profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />


</navigation>