<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                style="@style/CategoryStyle"
                android:paddingTop = "0dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_add_task"
                android:text="Add place? The point center you select will be added with lat and lon coordinates, with the name you specify"
                android:gravity="center"/>


        <!---BLOCK 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                style="@style/CategoryStyle"
                android:text="Latitude"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">
                <EditText
                    android:id="@+id/edit_latitude"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/latitude"
                    android:inputType="textCapWords"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:autofillHints=""/>
            </LinearLayout>
        </LinearLayout>

        <!---BLOCK 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CategoryStyle"
                android:text="Longitude"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="4dp">
                <EditText
                    android:id="@+id/edit_longitude"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/longitude"
                    android:inputType="textCapWords"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:autofillHints=""/>
            </LinearLayout>
        </LinearLayout>

        <!---BLOCK 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CategoryStyle"
                android:text="Zoom" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp">
                <EditText
                    android:id="@+id/edit_zoom"
                    style="@style/EditorFieldStyle"
                    android:hint="zoom"
                    android:maxLength="20"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:autofillHints=""/>
            </LinearLayout>
        </LinearLayout>



        <!---BLOCK 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CategoryStyle"
                android:text="Big water" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp">
                <EditText
                    android:id="@+id/edit_big_water"
                    style="@style/EditorFieldStyle"
                    android:hint="big water"
                    android:maxLength="20"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:autofillHints=""/>
            </LinearLayout>
        </LinearLayout>


        <!---BLOCK 5-->
        <LinearLayout
            android:id="@+id/container_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/CategoryStyle"
                android:text="Name place" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="4dp">
                <EditText
                    android:id="@+id/edit_name"
                    style="@style/EditorFieldStyle"
                    android:hint="name place"
                    android:maxLength="20"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:autofillHints=""/>
            </RelativeLayout>
        </LinearLayout>

        <!---BLOCK 7 BUTTONS-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:text="@string/cancel"/>
            <Button
                android:id="@+id/btnOk"
                android:layout_width="100dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:text="@string/ok"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
