<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_40"
            android:layout_marginTop="@dimen/offset_12"
            android:layout_marginBottom="@dimen/offset_4"
            android:text="@string/Email"
            android:textSize="@dimen/headline_5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiLoginEmail"
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/offset_32"
            android:layout_marginEnd="@dimen/offset_32"
            android:layout_marginBottom="@dimen/offset_16"
            android:elevation="@dimen/offset_4"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiEtLoginEmail"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.company.imetlin.fishmarker.widgets.LoadingButton
        android:id="@+id/btnSendOnEmail"
        style="@style/ButtonPrimary"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/offset_12"
        android:text="@string/sent_pass" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/offset_10"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/offset_10"
        android:text="@string/auth_cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/headline_5"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
