<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listTextViewSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:singleLine="false"
    app:hintTextAppearance="@color/colorGreen"
    android:textColorHint="@color/list_even"
    android:textColor="@color/colorBlack"
    android:textSize="@dimen/font_size" />
