<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/toolbar_main_activity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:theme="@style/ToolBarMainActivity">

    <TextView

        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Вся информация о маркере"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/back"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back" />

</RelativeLayout>
